# enter your TokBox api key after the '=' sign below
TOKBOX_API_KEY=47082344

# enter your TokBox api secret after the '=' sign below
TOKBOX_SECRET=539bb751733519684b180c1bdb95c97f8b3fde87

# port number
PORT=8080